<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VistorPattern.Element">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Vistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistorPattern.ElementA">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Vistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistorPattern.ElementB">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Vistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistorPattern.ConcreteVistor" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VistorPattern.ObjectStructure">
    <Position X="12" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VistorPattern.IVistor">
    <Position X="9" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>