<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AdapterPattern.TwoHole">
    <Position X="8.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IThreeHole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.PowerAdapter">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IThreeHole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdapterPattern.Target">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Adaptee">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.PowerAdapterObject">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adaptee" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AdapterPattern.IThreeHole">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IThreeHole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>