<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TemplateMethod.AbstractClass">
    <Position X="2.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.ConcreteClassA">
    <Position X="3.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.ConcreteClassB">
    <Position X="0.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.BubbleSorter">
    <Position X="2.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAAAAABAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.IntBubbleSorter">
    <Position X="4" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.FloatBubbleSorter">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>