<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ObserverPattern.TenXunGame">
    <Position X="11.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TenXunGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.TenXun">
    <Position X="11.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>TenXun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.Observer">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.ConcreteObserver">
    <Position X="7.25" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.Subject">
    <Position X="3.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.ConcreteSubject">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.Subscriber">
    <Position X="11.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ObserverPattern.IObserver">
    <Position X="11.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>