<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompositePattern.Folder">
    <Position X="9.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.Word">
    <Position X="11" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.SonFolder">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.SafeFolder">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.SafeWord">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.SonSafeFolder">
    <Position X="1.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.NextSafeFolder">
    <Position X="1.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>