<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StatePattern.State">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAgAACAEAAAAAAAAQAAAAAAAAEI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.RedState">
    <Position X="4.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.SilverState">
    <Position X="8.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.GoldState">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.Account">
    <Position X="13.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.Order">
    <Position X="0.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQQAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAQ=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatePattern.WaitForAcceptance" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatePattern.AcceptAndDeliver" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatePattern.Success" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatePattern.ConfirmationReceipt" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatePattern.CancelOrder" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StatePattern.IOrderState">
    <Position X="0.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>