<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MediatorPattern.AbstractMediator">
    <Position X="3.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>AbstractCardPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.MediatorPater">
    <Position X="3.5" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AbstractCardPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.AbstractCardPartner">
    <Position X="6.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractCardPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.ParterA">
    <Position X="3.75" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractCardPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.ParterB">
    <Position X="8.75" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractCardPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>