<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MementoPattern.ContactPerson">
    <Position X="2" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoPattern.MobileOwner">
    <Position X="6.25" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAEAAABAgAAAAAAAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContactPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MementoPattern.ContactMemento">
    <Position X="6.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="contactPersonBack" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MementoPattern.Caretaker">
    <Position X="0.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>