<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BridgePattern.ChangHong">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.TV">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Samsung">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.RemoteControl">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>RemoteControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implementor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgePattern.ConcreteRemote">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>